MYSQL_USER=root
MYSQL_PASSWORD=yXCaPaWXkWZWIvYkssutCofjwqkBlzbK
MYSQL_URL=mysql+pymysql://root:yXCaPaWXkWZWIvYkssutCofjwqkBlzbK@autorack.proxy.rlwy.net:28455/railway

JWT_SECRET = asdasdasd
JWT_ALGORITHM = HS256